NODE_ENV=development

APP_PORT=3301
APP_DEBUG_PORT=9229
APP_VERSION=1
APP_VERSION_PREFIX=v
APP_CONTAINER_NAME=eng-houpa-backend

MYSQL_DATABASE=houpa-develop
MYSQL_ROOT_PASSWORD=root

DATABASE_URL="mysql://root:root@0.0.0.0:3306/houpa-develop"
# DATABASE_URL="mysql://root:root@mysql/houpa-develop"

HOST=127.0.0.1
PORT=3306
USER=root
PASSWORD=root
